_______________________________AWK_____________________________________ Allows prossessing of line of text into output
                vField      
awk  <-F:>   '($3 == 0)'   '{print $1}' <filename>
      ^Delim   ^conditional   ^field selector
{print $NF}  --  prints last field
'BEGIN {OFS=":"} '(print $1, $3)'  -- "Output Field Seperator". Puts ":" at begining of new field 
'($3 >= 150)'  ||  '($7 == "/usr/sbin/nologin")'  ||  '( )'

______________________________________SORT____________________________________________ Sorts content according to ASCII table -NOTE  --  MUST have some previous command or data feeding sort
EX.) awk -F: '{print $3}' <filename> | sort
-NR  --  reversed numeric sorting (x to 0)
-n   --  numeric sorting (0 to x)
-k 2,4 --  sort into columns **
-t    --  separater **
ps aux | sort -t : -k 2,4
-u   --  Unique -- NOTE: data MUST be sorted first
