https://cted.cybbh.io/tech-college/pns/public/pns/latest/guides/bash_sg.html

rm -rf (forcefully remove)
rmdir
touch (files)
mkdir
ls -lisa
pwd
cp <source> <destination>
cat /etc/passwd

__________________________________FIND___________________________________________

find -name (case sensitive name of file)
find -iname (case insensitive name of file)
find -inum (Inode num finder)
find -size (-1G, +1G, -1M, +1M, etc...) (searches size based on unit provided)
find -uid #### (pretty self explanitory)
find -gid ####
find -maxdepth  (tells find cmd how deep to go)
find / -type d
find -type p
find -f (serch from base of file system?)
find -iname \*.txt (finds all files in pwd with .txt extention)
find -atime 3 (find anything accessed within last 3 days)
find -ctime 3 (anything changed within last 3 days)
find -mtime 3 (anything modified within last 3 days)
find -amin 60 (find anything accessed within last ## min)
find -cmin 60 (find anything changed within last ## min)
find -mmin 60 (find anything modified within last ## min)

EX.) find $HOME -mtime 0
     find / -perm /4000 -uid 0 -ls 2>/dev/null

sudo !! (runs previous cmd with root permissions)

find -exec (https://linuxhandbook.com/find-exec-command/)

find /var/log -iname *.log -printf "%f %i\n"

___________________________GREP_______________________________________

grep (grab regular expression)
egrep || grep -E (extended grep)
grep -i (case insensitive)
grep -n (line num)
grep -v (inverted search)

___________________PRINTF_|| BRACKETS || CHALLENGES__________________________
https:// phoenixap.com/kb/bash-printf
https://baeldung.com/linux/bash-single-versus-double-brackets
10.50.26.116/admin/challenges

_______________________BRACE EXPANSION________________________________________________
mkdir cosc11{23,45,67}























