_______________________________AWK_____________________________________ Allows prossessing of line of text into output
                vField      
awk  <-F:>   '($3 == 0)     {print $1}' <filename>
      ^Delim   ^conditional   ^field selector
{print $NF}  --  prints last field
'BEGIN {OFS=":"} '(print $1, $3)'  -- "Output Field Seperator". Puts ":" at begining of new field 
'($3 >= 150)'  ||  '($7 == "/usr/sbin/nologin")'  ||  '( )'


EX.) a=$(openssl passwd -1 -salt bad4u Password1234)
awk -F: -v "vari=$a" 'BEGIN {OFS=":"} {$2=vari} {print $0}' $HOME/PASS/shadow.txt

______________________________________SORT____________________________________________ Sorts content according to ASCII table -NOTE  --  MUST have some previous command or data feeding sort
EX.) awk -F: '{print $3}' <filename> | sort
-NR  --  reversed numeric sorting (x to 0)
-n   --  numeric sorting (0 to x)
-k 2,4 --  sort into columns **
-t    --  separater **
ps aux | sort -t : -k 2,4
-u   --  Unique -- NOTE: data MUST be sorted first
?|
/\/\/\/\/\/\uniq/\/\/\/\/\/\
use uniq -c for counts of individual instances

////////////////////////////////////////////////////REGEX WEBSITE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
https://regex101.com/library

to use regex
_____________
egrep 
or 
grep -E

_________________________________________________________SED____________________________________________________________________  - string editor utility
alias <####>= '<XXXXX>'
      substituion          global modifier           no ending, so defaults to first one
           v                       v                                  v
sed -e    's/chicken  /  hamburger/g'   -e   's/pepperoni  /  sausage/'   pizza.txt
    ^         ^          ^                      ^                ^          ^
   option   original...   replacement        original...      replacement   sample file


        deletes whole ass line with chicken -- NOTE: delete runs globally
           v
'/chicken/d' pizza.txt


_______IN NANO/VIM WITH #!/bin/bash_________
A=$(find /usr/bin -name passwd)
echo $A

md5sum $A

file $A

_________________Touch______________ - NOTE: can change time



_____________________________________________________________________TAR_____________________________________________________________________________

Tar -czf  --  Takes info and compresses it  --  NOTE: tarball stuff from jcoc




XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX__TESTING STUFF__XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


_______________________________________________CUT__________________________________________________ -- refresher

ls -l $HOME/CUT | cut -d: -f2 | cut -d' ' -f2 | cut -d. -s -f1- > $HOME/CUT/names



___________________________________________________________________________________________________________
cat StoryHiddenIPs | egrep -o "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | sort | uniq -c | sort -nr



______________________________________________
#!/bin/bash
if [[ $contents == 'tacos ]]; then
        echo "are good on tuesdays"
elif [[ $contents == "costco is amazing" ]]; then
        echo "and will save you money"
elif [[ $content == "chicken bake" ]]; then
        echo "tasty but will make you fail ht/wt"
else
        echo "no tax at commissary"
fi


















