Just go here i stg:
https://net.cybbh.io/-/public/-/jobs/875409/artifacts/modules/networking/slides-v4/07_discovery.html
Draw.io Local (Template) -https://1drv.ms/u/s!Arz6vf8sVG8vgpMsQ1RRtb0rcP7x4w?e=R9tlao
Draw.io Web
https://app.diagrams.net/

Useful Sites:
    OSINT Framework
        https://osintframework.com/
    Pentest-Standard
        http://www.pentest-standard.org/index.php/Intelligence_Gathering
    SecuritySift
        https://www.securitysift.com/passive-reconnaissance/

IP Addresses and Sub-domains
    IP Registries:
        IANA IPv4
            https://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.xhtml
        IANA IPv6
            https://www.iana.org/assignments/ipv6-unicast-address-assignments/ipv6-unicast-address-assignments.xhtml

IP Addresses and Sub-domains
    DNS Lookups:
        arin.net
            https://search.arin.net/rdap/
        whois.domaintools.com
            http://whois.domaintools.com/
        viewdns.info
            http://viewdns.info/
        dnsdumpster.com
            https://dnsdumpster.com/
        centralops.net
            https://centralops.net/co/

    URL Scan:
        sitereport.netcraft.com
            https://sitereport.netcraft.com/
        web-check.xyz
            https://web-check.xyz/
        web-check.as93.net
            https://web-check.as93.net/
        urlscan.io
            https://urlscan.io/

    IP GeoLocation lookup:
        maxmind.com
            https://www.maxmind.com/en/locate-my-ip-address/
        iplocation.io
            https://iplocation.io/
        iplocation.net
            https://www.iplocation.net/ip-lookup/
        infosniper.net
            https://infosniper.net/

    BGP prefixes:
        bgpview.io
            https://bgpview.io/
        hackertarget.com
            https://hackertarget.com/as-ip-lookup/
        bgp.he.net
            https://bgp.he.net/
        bgp4.as
            https://www.bgp4.as/tools/
==========================================================================================================================
Identifying External/3rd Party sites:
    Parent/Subordinate organizations
    Clients/Customers
    Service organizations
    Partners
==========================================================================================================================
Identifying People:
    Target website
    Crawler tools like Maltego(1st) or Creepy(2nd)
        https://www.maltego.com/
        https://www.geocreepy.com/
    Search engines
        https://en.wikipedia.org/wiki/List_of_search_engines
    Social Media
        https://en.wikipedia.org/wiki/List_of_social_networking_services
    Job Portals
        https://en.wikipedia.org/wiki/List_of_employment_websites
    Tracking active emails

    Family Tree
==========================================================================================================================
Active
    Internal:
        |
    External:
        |
==========================================================================================================================

Passive
(Open-Source Intelligence (OSINT), Publicly Available Information (PAI))
    IP Addresses and Sub-domains
    Identifying External/3rd Party sites
    Identifying People
    Identifying Technologies
    Identifying Content of Interest
    Identifying Vulnerabilities

    Internal:
        |
    External:
        |
==========================================================================================================================
Reconnaissance Steps
    Network Footprinting
        - Collect information relating to target
           - Network
           - Systems
           - Organization
    Network Scanning
           - Port Scanning
           - Network Scanning
           - Vulnerability Scanning
    Network Enumeration
            Network Resource and shares
    Users and Groups
           - Routing tables
           - Auditing and Service settings
           - Machine names
           - Applications and banners
           - SNMP and DNS details
           - Other common services and ports
    Vulnerability Assessment
           - Injection
           - Broken Authentication
           - Sensitive Data Exposure
           - XML External Entities
           - Broken Access Control
           - Security Misconfiguration
           - Software/Components with Known Vulnerabilities
==========================================================================================================================
Commands?

Whois:
whois zonetransfer.me

(Netcraft: Similar to whois but web-based - https://sitereport.netcraft.com/)

Dig:
dig zonetransfer.me A
dig zonetransfer.me AAAA
dig zonetransfer.me MX
dig zonetransfer.me TXT
dig zonetransfer.me NS
dig zonetransfer.me SOA

Passive OS Fingerprinter (p0f) - p0f: Passive scanning of network traffic and packet captures.

more /etc/p0f/p0f.fp
sudo p0f -i eth0
sudo p0f -r test.pcap

Ping:
    Ping one IP:
        ping 172.16.82.106 -c 1
    Ping a range:
        for i in {1..254}; do (ping -c 1 172.16.82.$i | grep "bytes from" &) ; done     <--- IMPORTANT COMMAND (PING SWEEP)
--------------------------------------------------------------------------------------------------------------------------
NMAP Defaults:
    Default Scan:
        User: TCP Full Connect Scan (-sT)
        Root: TCP SYN Scan (-sS)
    Default Ports scanned: 1000 most commonly used TCP or UDP ports

NMAP Port States:
    open
    closed
    filtered
    unfiltered
    open|filtered
    closed|filtered
NMAP options list:
    https://nmap.org/book/man-briefoptions.html

NMAP Scan Types
    Broadcast Ping/Ping sweep (-sP, -PE)
    SYN scan (-sS)
    Full connect scan (-sT)
    Null scan (-sN)
    FIN scan (-sF)
    XMAS tree scan (-sX)
    UDP scan (-sU)
    Idle scan (-sI)
    Decoy scan (-D)
    ACK/Window scan (-sA)
    RPC scan (-sR)
    FTP scan (-b)
    OS fingerprinting scan (-O)
    Version scan (-sV)
    Discovery probes
Other options
    -PE - ICMP Ping
    -Pn - No Ping

Time-Out
    -T0 - Paranoid - 300 Sec
    -T1 - Sneaky - 15 Sec
    -T2 - Polite - 1 Sec
    -T3 - Normal - 1 Sec
    -T4 - Aggresive - 500 ms
    -T5 - Insane - 250 ms

NMAP - Delay
    --scan-delay <time> - Minimum delay between probes
    --max-scan-delay <time> - Max delay between probes

NMAP - Rate Limit
    --min-rate <number> - Minimum packets per second
    --max-rate <number> - Max packets per second
--------------------------------------------------------------------------------------------------------------------------
Traceroute - Firewalking

traceroute 172.16.82.106
traceroute 172.16.82.106 -p 123
sudo traceroute 172.16.82.106 -I
sudo traceroute 172.16.82.106 -T
sudo traceroute 172.16.82.106 -T -p 443
--------------------------------------------------------------------------------------------------------------------------
Netcat - Scanning

nc [Options] [Target IP] [Target Port(s)]
    -z : Port scanning mode i.e. zero I/O mode
    -v : Be verbose [use twice -vv to be more verbose]
    -n : do not resolve ip addresses
    -w1 : Set time out value to 1
    -u : To switch to UDP

Netcat - Horizontal Scanning
    Range of IPs for specific ports
    TCP
for i in {1..254}; do nc -nvzw1 172.16.82.$i 20-23 80 2>&1 & done | grep -E 'succ|open'
    UDP
for i in {1..254}; do nc -nuvzw1 172.16.82.$i 1000-2000 2>&1 & done | grep -E 'succ|open'

Netcat - Vertical Scanning
    Range of ports on specific IP
    TCP
nc -nzvw1 172.16.82.106 21-23 80 2>&1 | grep -E 'succ|open'
    UDP
nc -nuzvw1 172.16.82.106 1000-2000 2>&1 | grep -E 'succ|open'

Netcat - Banner Grabbing
    Find what is running on a particular port
nc [Target IP] [Target Port]
nc 172.16.82.106 22
nc -u 172.16.82.106 53
    -u : To switch to UDP


Netcat - TCP Scan Script

#!/bin/bash
echo "Enter network address (e.g. 192.168.0): "
read net
echo "Enter starting host range (e.g. 1): "
read start
echo "Enter ending host range (e.g. 254): "
read end
echo "Enter ports space-delimited (e.g. 21-23 80): "
read ports
for ((i=$start; $i<=$end; i++))
do
    nc -nvzw1 $net.$i $ports 2>&1 | grep -E 'succ|open'
done


Netcat - UDP Scan Script

#!/bin/bash
echo "Enter network address (e.g. 192.168.0): "
read net
echo "Enter starting host range (e.g. 1): "
read start
echo "Enter ending host range (e.g. 254): "
read end
echo "Enter ports space-delimited (e.g. 21-23 80): "
read ports
for ((i=$start; $i<=$end; i++))
do
    nc -nuvzw1 $net.$i $ports 2>&1 | grep -E 'succ|open'
done
--------------------------------------------------------------------------------------------------------------------------

Zone Transfer:
    Between Primary and Secondary DNS over TCP port 53

    https://digi.ninja/projects/zonetransferme.php

dir axfr {@soa.server} {target-site}
dig axfr @nsztm1.digi.ninja zonetransfer.me

Historical Content
    Wayback Machine
    http://archive.org/web/

Google Searches
    Advanced searches
site:*.ccboe.net
site:*.ccboe.net "administrator"

List of filters:
https://gist.github.com/sundowndev/283efaddbcf896ab405488330d1bbc06
Dork Search:
https://dorksearch.com/

    Shodan:
A search engine for Internet-connected devices
    https://www.shodan.io
    Be aware of attribution

Curl and Wget
    Both can be used to interact with the HTTP, HTTPS and FTP protocols.

    Curl - Displays ASCII
curl http://172.16.82.106
curl ftp://172.16.82.106
    Wget - Downloads (-r recursive)
wget -r http://172.16.82.106
wget -r ftp://172.16.82.106

IP Configuration:
Windows: ipconfig /all
Linux: ip address (ifconfig depreciated)
VyOS: show interface

DNS configuration:
Windows: ipconfig /displaydns
Linux: cat /etc/resolv.conf

ARP Cache:
Windows: arp -a
Linux: ip neighbor (arp -a depreciated)

Network connections

Windows: netstat
Linux: ss [-ntlp] (netstat depreciated)
Example options useful for both netstat and ss: -antp
a = Displays all active connections and ports.
n = No determination of protocol names. Shows 22 not SSH.
t = Display only TCP connections.
u = Display only UDP connections.
p = Shows which processes are using which sockets

Services File
Windows: %SystemRoot%\system32\drivers\etc\services
Linux/Unix: /etc/services

OS Information:
Windows: systeminfo
Linux: uname -a and /etc/os-release

Running Processes:
Windows: tasklist
Linux: ps or top
Example options useful for ps: -elf
e = Show all running processes
l = Show long format view
f = Show full format listing

Command path:
which
whereis

Routing Table:
Windows: route print
Linux: ip route (netstat -r deprecated)
VyOS: show ip route

File search:                        <---IMPORTANT COMMAND
find / -iname hint* 2> /dev/null
find / -iname flag* 2> /dev/null

=====================================================================================================================================
instructor method/demo

Net Recon methodology

+ Host Discovery
   ~ Ruby Ping sweep (if available)
       - for i in {1..254} ;do (ping -c 1 192.169.1.$i 2>/dev/null |grep "bytes from" &) ;done
   ~ Nmap scan if no ping (Check scan methodology)
+ Port Discovery
    ~ nmap (again, Check scan methodology)
    ~ nc scan script
+ Port Validation
    ~ Banner grab using nc [ip addr] [port]
+ Follow-on actions based on ports found
   ~ if 21 or 80 wget -r [ip addr] OR wget -r ftp://[IP ADDR] OR firefox
   ~ if 22 or 23 CONNECT and PASSIVE RECON
   ~ if no 22 or 23 you NEED to GET ON the box and you have port 21
       - FTP [IP ADDR] connects to ftp server
           - passive
           - ls
           - get [filename]

Scan Methodology
    nmap -Pn [IP ADDR] -T4 -p 21-23,80
    nmap -sU 172.16.120.17/29 -T4 -p 1980-1989 --max-retries 1 (for UDP)

    - quick scan ports 21-23, 80
    - specific ports based on hints/clues found
    - Well known port range
    - which tcpdump wireshark nmap telnet get curl ping (good idea to try and sudo)

        0-1023 (always scan these)
    - chunks of 2000, 10000, until 65535
    - Hail mary, scan all 65535

Passive Recon Methodology
    Italicized/bolded(~) words are commands

    - ~hostname~
    - Permissions:
        Sudo -l
    - interfaces and subnets
        - ~ip a~
        - ~show interface~ {VYOS}
    - Neighbors
        - ~ip neigh~
    - Routing Table(s)
        - ~ip route~
        - ~show ip route~ {VYOS}
    - Files of Interest
        - find / -iname flag*
        - find / -iname hint*
    - Other Listening Ports
        - ~ss -ntlp~
    - Available tools
        - ~which tcpdump wireshark nmap telnet get curl ping~
    











































